APP_NAME=WFG
APP_ENV=production # TODO: Change this to local once our production env variables are coming from and AWS credential store.
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.worksforgood.info # TODO: Change this to http://localhost

# Defines a connection to your local Sail-built DB, not the production version.
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=wfg-local-dev-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

