# Note that this .env file is only used in development. CodeBuild, our ECS release task, and Systems Manager params are used to inject ENV params in production.

APP_NAME=WFG Local Development
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Defines a connection to your local Sail-built dev. DB.
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=wfg-local-dev-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
